{
  "name": "av-planner-suite",
  "private": true,
  "version": "1.0.0",
  "description": "AV Planner Suite — Monorepo fuer cable-planner, multicam-planner und light-planner plus geteilte Pakete",
  "author": {
    "name": "Lars Zumpe",
    "email": "lars@zumpe.dev"
  },
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:packages": "npm run build --workspace @avplan/inventory-core --workspace @avplan/onboarding-core --workspace @avplan/lexware-core --workspace @avplan/ui",
    "build:planners": "npm run build --workspace cable-planner && npm run build --workspace multicam-planner && npm run build --workspace light-planner && node apps/shell/scripts/copy-planners.mjs",
    "build": "npm run build:packages && npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:cable": "npm run dev --workspace cable-planner",
    "dev:multicam": "npm run dev --workspace multicam-planner",
    "dev:light": "npm run dev --workspace light-planner",
    "spec:vocab": "node scripts/spec-source-vocabulary.mjs",
    "drift": "node scripts/planner-drift.mjs --upstream ..",
    "drift:check": "node scripts/planner-drift.mjs --upstream .. --check",
    "drift:report": "node scripts/planner-drift.mjs --upstream .. --report docs/research/repos/DRIFT-REPORT.md",
    "features:reachable": "node scripts/reachable-features.mjs",
    "dialogs:native": "node scripts/native-dialogs.mjs",
    "licence:check": "node scripts/licence-consistency.mjs",
    "docs:reachable": "node scripts/docs-reachable.mjs",
    "ci:complete": "node scripts/ci-runs-every-check.mjs",
    "deps:check": "node scripts/shell-deps-complete.mjs",
    "release:check": "node scripts/release-artefakte.mjs",
    "actions:check": "node scripts/actions-node-runtime.mjs"
  },
  "devDependencies": {
    "minimatch": "^10.2.5"
  }
}
