{
  "manifest_version": 3,
  "name": "AV-Planner Clipper",
  "version": "1.0.0",
  "description": "Send the page you are looking at to a board in the AV Planner Suite.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": { "default_popup": "popup.html", "default_title": "To the board" },
  "icons": {},
  "browser_specific_settings": {
    "gecko": { "id": "clipper@av-planner.local", "strict_min_version": "115.0" }
  }
}
